[22, 27, 16, 2, 18, 6] (27 ve 22 yer değiştirir)
[22, 27, 16, 2, 18, 6] (16, 27'den önceki sıralı kısmın içine doğru yerleştirilir)
[2, 22, 27, 16, 18, 6] (2, 22'den önceki sıralı kısmın içine doğru yerleştirilir)
[2, 6, 22, 27, 16, 18] (6, 22'den önceki sıralı kısmın içine doğru yerleştirilir)
[2, 6, 22, 16, 27, 18] (16, 22'den önceki sıralı kısmın içine doğru yerleştirilir)
[2, 6, 16, 22, 18, 27] (18, 22'den önceki sıralı kısmın içine doğru yerleştirilir)
Big-O gösterimi: O(n^2)

Time Complexity: 18 sayısı, Average case'e girer. Çünkü aranan sayıların ortada olma ihtimali en yüksektir.

Selection Sort

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

İlk 4 adım:

[2, 3, 5, 8, 7, 9, 4, 15, 6] (Minimum elemanı bulup ilk sıraya koyarız)
[2, 3, 5, 8, 7, 9, 4, 15, 6] (Minimum elemanı bulup ikinci sıraya koyarız)
[2, 3, 5, 8, 7, 4, 9, 15, 6] (Minimum elemanı bulup üçüncü sıraya koyarız)
[2, 3, 5, 8, 4, 7, 9, 15, 6] (Minimum elemanı bulup dördüncü sıraya koyarız)
